public class AlphabetPattern3 {
	public static void main(String[] args) {
		int x = new java.util.Scanner(System.in).nextInt();
		for (int r = x; r>=1; r--) {
			for (int c =1; c<=r; c++)
				System.out.print("*");
			//printing space
			for (int c=1; c<=x-r;c++)
				System.out.print("  ");
			for (int c =1; c<=r; c++)
				System.out.print("*");
			System.out.println(); //new line
		}
		for (int r = 1; r<=x; r++) {
			for (int c =1; c<=r; c++)
				System.out.print("*");
			//printing space
			for (int c=1; c<=x-r;c++)
				System.out.print("  ");
			for (int c =1; c<=r; c++)
				System.out.print("*");
			System.out.println(); //new line
		}
	}
}
